COND_VAR_78,1.9620917647058826E-4
COND_VAR_49,0.023362237459862486
0_22,9.882413646342058E-5
!SQLITE_OMIT_AUTOVACUUM_34,8.798740113663887E-4
SQLITE_OMIT_EXPLAIN_0,2.5917198611111105E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_71,1.0481688839262733E-4
!SQLITE_OMIT_AUTOVACUUM_28,0.051252299797067594
COND_VAR_114,0.006804885007140074
(SQLITE_ENABLE_FTS4 || SQLITE_ENABLE_FTS3)_80,0.06539033903563095
SQLITE_COVERAGE_TEST_CHOICE_VAR_38,0.006554227496788641
COND_VAR_77,1.2916511262434866E-4
COND_VAR_62,1.516448763337623E-4
(SQLITE_COVERAGE_TEST && defined((!SQLITE_OMIT_VACUUM && SQLITE_COVERAGE_TEST && !SQLITE_OMIT_ATTACH)_CHOICE_VAR) && !SQLITE_OMIT_VACUUM && !SQLITE_OMIT_ATTACH)_0,1.0525385620915031E-4
(COND_VAR && SQLITE_COVERAGE_TEST_CHOICE_VAR && SQLITE_COVERAGE_TEST)_0,0.08927069890605492
!SQLITE_OMIT_BUILTIN_TEST_18,1.239095394736842E-4
!SQLITE_OMIT_SUBQUERY_16,0.002905924515357541
!SQLITE_NO_SYNC_0,1.6377016488671145E-4
!SQLITE_OMIT_FOREIGN_KEY,0.14130641341753059
!SQLITE_OMIT_FOREIGN_KEY_7,8.107590394790393E-4
SQLITE_OMIT_BUILTIN_TEST_19,1.041046855732996E-4
!SQLITE_OMIT_AUTOVACUUM_23,3.787171362435751E-4
COND_VAR_44,0.008822068348360766
(SQLITE_ENABLE_MEMSYS3 && COND_VAR)_0,8.703108809898404E-5
!SQLITE_COVERAGE_TEST_4,9.650831648869788E-5
SQLITE_COVERAGE_TEST_CHOICE_VAR_5,1.0663457215886481E-4
SQLITE_OMIT_AUTOVACUUM_8,0.0011121521025641023
!SQLITE_CHECK_PAGES_4,8.837284236418582E-5
!SQLITE_OMIT_FOREIGN_KEY_9,0.015532559638278381
(!SQLITE_OMIT_VACUUM && SQLITE_COVERAGE_TEST && !SQLITE_OMIT_ATTACH)_0,0.014202594583333332
!SQLITE_OMIT_BUILTIN_TEST_29,0.008298275432201413
SQLITE_COVERAGE_TEST_CHOICE_VAR_66,1.1256226864831289E-4
!SQLITE_OMIT_EXPLAIN_26,5.281461135149438E-4
!SQLITE_OMIT_BUILTIN_TEST_19,1.1272141926578471E-4
!SQLITE_OMIT_DEPRECATED_5,1.537677317270252E-4
(SQLITE_ENABLE_MEMSYS5 && COND_VAR)_1,1.5912027717727704E-4
COND_VAR_67,1.7952971269661317E-4
SQLITE_OMIT_BUILTIN_TEST,1.0813793845885892E-4
!SQLITE_ENABLE_MEMORY_MANAGEMENT_0,8.883103760364877E-5
(SQLITE_ENABLE_COLUMN_METADATA && !SQLITE_OMIT_DECLTYPE)_0,0.024919358885297224
COND_VAR_95,0.025770618132362064
SQLITE_NO_SYNC_0,2.48763211469534E-4
(!SQLITE_OMIT_AUTOVACUUM && SQLITE_COVERAGE_TEST_CHOICE_VAR)_0,9.411696965841574E-5
!SQLITE_ENABLE_EXPENSIVE_ASSERT_0,9.923319638761601E-5
defined((!SQLITE_OMIT_ANALYZE && SQLITE_COVERAGE_TEST)_CHOICE_VAR)_0,1.0312915264885178E-4
COND_VAR_73,0.007097116555241321
SQLITE_COVERAGE_TEST_CHOICE_VAR_49,8.723767554599985E-4
(!SQLITE_OMIT_PAGER_PRAGMAS && COND_VAR && !SQLITE_OMIT_PRAGMA)_2,3.0313056691519787E-4
SQLITE_OMIT_EXPLAIN_3,8.729485385572143E-5
COND_VAR_8,0.0015136891318353054
defined(!SQLITE_OMIT_BUILTIN_TEST_CHOICE_VAR)_0,9.928299240229255E-5
(!SQLITE_OMIT_BUILTIN_TEST && COND_VAR)_1,0.0022408573243394344
SQLITE_SMALL_STACK_0,2.339616805555558E-4
!SQLITE_OMIT_FOREIGN_KEY_32,0.3798675809151786
SQLITE_COVERAGE_TEST_CHOICE_VAR_54,1.0426249019931964E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_1,1.35199540230992E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_28,1.0116061997805742E-4
SQLITE_ENABLE_IOTRACE_1,1.013038037539718E-4
SQLITE_COVERAGE_TEST_214,1.3686615205715284E-4
SQLITE_OMIT_AUTOVACUUM_4,0.019030088662004663
(!SQLITE_ENABLE_COLUMN_METADATA && SQLITE_COVERAGE_TEST_CHOICE_VAR)_1,1.088479697733421E-4
(!SQLITE_OMIT_ATTACH && !SQLITE_OMIT_PAGER_PRAGMAS)_0,2.351104529709694E-4
(COND_VAR && SQLITE_COVERAGE_TEST_CHOICE_VAR && SQLITE_OMIT_FOREIGN_KEY && !VDBE_PROFILE)_12,0.019005661116546113
(COND_VAR && SQLITE_COVERAGE_TEST_CHOICE_VAR && SQLITE_OMIT_FOREIGN_KEY && !VDBE_PROFILE)_4,0.005946214952811366
!SQLITE_OMIT_EXPLAIN_6,9.974586034354765E-5
!SQLITE_OMIT_BUILTIN_TEST_9,9.211171862653876E-5
COND_VAR_107,2.1218623921568614E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_19,9.203106842244172E-5
COND_VAR_56,0.018293242174470082
!SQLITE_OMIT_EXPLAIN_17,9.985795619088999E-5
(COND_VAR && SQLITE_COVERAGE_TEST_CHOICE_VAR && SQLITE_OMIT_FOREIGN_KEY && !VDBE_PROFILE)_11,0.004794052856696204
!SQLITE_OMIT_EXPLAIN_12,1.0334506376473426E-4
SQLITE_ENABLE_IOTRACE_17,1.1583031480856797E-4
(!SQLITE_OMIT_VACUUM && !SQLITE_OMIT_AUTOVACUUM && !SQLITE_OMIT_ATTACH)_0,0.005997035346950604
SQLITE_COVERAGE_TEST_CHOICE_VAR_59,1.0304108256095286E-4
(SQLITE_COVERAGE_TEST && !SQLITE_OMIT_EXPLAIN)_2,9.848034809573724E-5
COND_VAR_9,1.1174633836811457E-4
(SQLITE_COVERAGE_TEST && !SQLITE_ENABLE_OVERSIZE_CELL_CHECK)_0,9.359474990222137E-5
0_25,1.0175461299871083E-4
VDBE_PROFILE_3,0.04613137253373749
COND_VAR_72,0.08590945122779296
(!SQLITE_COVERAGE_TEST && (SQLITE_ENABLE_FTS4 || SQLITE_ENABLE_FTS3))_4,8.712254476500067E-5
SQLITE_ENABLE_IOTRACE_3,1.0505921198274127E-4
COND_VAR_61,0.0053235676687722056
SQLITE_ENABLE_COLUMN_METADATA_11,0.006243236405400267
(SQLITE_COVERAGE_TEST && SQLITE_COVERAGE_TEST_CHOICE_VAR)_11,1.2364715950690796E-4
0_17,9.294662824606722E-5
SQLITE_OMIT_BUILTIN_TEST_3,7.212487595385482E-5
(!SQLITE_OMIT_SUBQUERY && SQLITE_COVERAGE_TEST_CHOICE_VAR)_2,1.0132563500048858E-4
SQLITE_ENABLE_TREE_EXPLAIN_13,0.008159390341874411
COND_VAR_102,2.189740052287581E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_44,1.2155660952380954E-4
(SQLITE_COVERAGE_TEST && SQLITE_OMIT_EXPLAIN)_1,9.618348524305556E-5
SQLITE_ENABLE_EXPENSIVE_ASSERT_2,9.55513616231966E-5
!SQLITE_COVERAGE_TEST_0,1.7073056773257334E-4
SQLITE_ENABLE_COLUMN_METADATA_0,0.0015144542876344095
SQLITE_OMIT_EXPLAIN_6,9.569011501747963E-5
(COND_VAR && SQLITE_COVERAGE_TEST_CHOICE_VAR && SQLITE_OMIT_FOREIGN_KEY && !VDBE_PROFILE)_16,0.10153092310031515
SQLITE_COVERAGE_TEST_CHOICE_VAR_43,1.238173842921912E-4
!SQLITE_OMIT_EXPLAIN_13,1.0713059198616082E-4
SQLITE_OMIT_FOREIGN_KEY_2,9.948372344535223E-5
(!SQLITE_EBCDIC && defined(!SQLITE_EBCDIC_CHOICE_VAR))_0,1.0559892033481544E-4
(!SQLITE_OMIT_SUBQUERY && SQLITE_COVERAGE_TEST_CHOICE_VAR)_0,8.798653676470586E-5
!SQLITE_OMIT_BLOB_LITERAL_1,0.005477193577777777
COND_VAR_80,4.004776695947736E-4
COND_VAR_12,1.0803471488676046E-4
0_12,1.0676863408797443E-4
!SQLITE_OMIT_SUBQUERY_6,0.46260413597421435
COND_VAR_92,0.009783232635762522
SQLITE_ENABLE_IOTRACE_13,1.045785200297655E-4
COND_VAR_27,6.451542099573601E-4
(!SQLITE_OMIT_FOREIGN_KEY && SQLITE_COVERAGE_TEST_CHOICE_VAR)_0,1.1606858998379881E-4
(COND_VAR && SQLITE_COVERAGE_TEST_CHOICE_VAR && SQLITE_OMIT_FOREIGN_KEY && !VDBE_PROFILE)_10,1.0529962057251626E-4
COND_VAR_55,0.006671696405415685
!SQLITE_OMIT_BUILTIN_TEST_6,1.2634710209249048E-4
COND_VAR_34,0.003062006412636459
SQLITE_OMIT_BUILTIN_TEST_16,1.0059131524203678E-4
SQLITE_OMIT_FOREIGN_KEY_CHOICE_VAR_0,0.027497442619684856
COND_VAR_110,1.983339333333333E-4
(SQLITE_COVERAGE_TEST && SQLITE_COVERAGE_TEST_CHOICE_VAR)_8,0.0025290728235294107
COND_VAR_5,6.55970167138037E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_23,9.899895469286597E-5
(!SQLITE_OMIT_PAGER_PRAGMAS && COND_VAR && SQLITE_OMIT_FOREIGN_KEY && !VDBE_PROFILE)_0,7.783653846153848E-5
!SQLITE_OMIT_AUTOVACUUM_24,1.1015109655772279E-4
COND_VAR_16,0.0014477703618658833
defined(!SQLITE_OMIT_AUTOVACUUM_CHOICE_VAR)_0,0.0018871825328938456
SQLITE_ENABLE_COLUMN_METADATA_1,1.289757289772463E-4
COND_VAR_33,7.653042433759281E-4
SQLITE_ENABLE_IOTRACE_10,1.0593833452147709E-4
!SQLITE_OMIT_AUTOVACUUM_18,0.0032279215412392478
SQLITE_ENABLE_IOTRACE_7,9.65458639129309E-5
SQLITE_COVERAGE_TEST_202,1.0625629559358691E-4
COND_VAR_66,0.024165312734997915
COND_VAR_40,0.01691614623091053
SQLITE_COVERAGE_TEST_CHOICE_VAR_55,1.1226553120877773E-4
!SQLITE_OMIT_OR_OPTIMIZATION_0,0.008295256464036083
SQLITE_COVERAGE_TEST_CHOICE_VAR_8,0.002256095400530895
!SQLITE_OMIT_BUILTIN_TEST_40,3.547778574823808E-4
COND_VAR_38,0.02128100083232574
COND_VAR_50,0.0032578604129192444
SQLITE_COVERAGE_TEST_CHOICE_VAR_33,1.0411345837442145E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_11,2.297509414282141
SQLITE_ENABLE_IOTRACE_12,1.0375297380526717E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_60,1.104089592179908E-4
SQLITE_ENABLE_MEMSYS5_0,2.516191503267972E-4
COND_VAR_98,1.9804432065876712E-4
!SQLITE_OMIT_AUTOVACUUM_35,6.359453639776872E-4
(!SQLITE_OMIT_AUTOVACUUM && COND_VAR && SQLITE_OMIT_FOREIGN_KEY && !VDBE_PROFILE)_0,1.1449139185861222E-4
(SQLITE_COVERAGE_TEST && SQLITE_COVERAGE_TEST_CHOICE_VAR)_2,1.0601105578905033E-4
!SQLITE_OMIT_FOREIGN_KEY_8,2.3831155383622902E-4
!SQLITE_OMIT_FOREIGN_KEY_2,1.2204690745487855E-4
SQLITE_ENABLE_EXPENSIVE_ASSERT_6,2.471079223405747E-4
COND_VAR_11,0.002863483759611885
!SQLITE_COVERAGE_TEST,0.001537238843994063
SQLITE_COVERAGE_TEST_CHOICE_VAR_31,1.0679705646343656E-4
!SQLITE_OMIT_SUBQUERY_5,0.09044147512899899
SQLITE_OMIT_BUILTIN_TEST_9,9.695524953901758E-5
COND_VAR_57,0.010065002602941178
!SQLITE_OMIT_EXPLAIN_18,1.5463486327492134E-4
SQLITE_OMIT_BUILTIN_TEST_4,6.691793943923399E-5
(SQLITE_ENABLE_COLUMN_METADATA && SQLITE_COVERAGE_TEST)_1,0.005568288704191355
!SQLITE_OMIT_AUTOVACUUM_22,0.008927762711864407
SQLITE_OMIT_AUTOVACUUM_7,1.0245268206793032E-4
(COND_VAR && SQLITE_COVERAGE_TEST_CHOICE_VAR && SQLITE_OMIT_FOREIGN_KEY && !VDBE_PROFILE)_13,0.035505830253551814
SQLITE_NO_SYNC_1,8.698609090104175E-5
!SQLITE_OMIT_BUILTIN_TEST,1.2544228385841103E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_12,1.2072027384990113E-4
COND_VAR_81,1.0811186767300814E-4
(SQLITE_COVERAGE_TEST && !SQLITE_OMIT_SUBQUERY)_6,0.19737151477717343
(!VDBE_PROFILE && !SQLITE_ENABLE_IOTRACE)_0,1.0080325044044183E-4
(COND_VAR && SQLITE_COVERAGE_TEST_CHOICE_VAR && SQLITE_OMIT_FOREIGN_KEY && !VDBE_PROFILE)_5,1.1125782411620289E-4
COND_VAR_7,0.0034667269182850785
SQLITE_OMIT_FOREIGN_KEY_7,0.007871910701461905
!SQLITE_OMIT_BUILTIN_TEST_17,1.665016447368421E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_50,1.0389542015235488E-4
(SQLITE_OMIT_BUILTIN_TEST && SQLITE_ENABLE_TREE_EXPLAIN)_1,9.376614207030746E-5
COND_VAR_90,1.0686937846541723E-4
SQLITE_ENABLE_IOTRACE_16,9.648497446056127E-5
!SQLITE_COVERAGE_TEST_3,9.697486617647059E-5
SQLITE_COVERAGE_TEST_CHOICE_VAR_4,9.448369180929434E-5
(!SQLITE_ENABLE_COLUMN_METADATA && SQLITE_COVERAGE_TEST)_1,0.004672678677585339
SQLITE_ENABLE_IOTRACE_0,2.515205252525252E-4
COND_VAR_52,0.0026723909337526565
(!SQLITE_OMIT_BUILTIN_TEST && SQLITE_ENABLE_TREE_EXPLAIN)_0,1.2982024098875377E-4
!SQLITE_OMIT_BUILTIN_TEST_28,1.0828291168914058E-4
(SQLITE_COVERAGE_TEST && SQLITE_COVERAGE_TEST_CHOICE_VAR)_3,0.021218662317842942
COND_VAR_115,1990.4557233397647
!SQLITE_OMIT_BUILTIN_TEST_33,1.068946501460563E-4
COND_VAR_86,0.12247839044167685
!SQLITE_OMIT_SUBQUERY_15,1.268545846518547E-4
!SQLITE_OMIT_SUBQUERY_9,0.0062653243529143254
COND_VAR_108,2.23100768627451E-4
!SQLITE_OMIT_FOREIGN_KEY_31,3.3905156477039187
0_14,0.00469171208795214
!SQLITE_OMIT_EXPLAIN_7,1.0016602261961009E-4
COND_VAR_48,0.004996266122763931
SQLITE_OMIT_BUILTIN_TEST_10,9.868813698118982E-5
0_23,1.0385984285275913E-4
(SQLITE_COVERAGE_TEST && SQLITE_COVERAGE_TEST_CHOICE_VAR)_0,0.002882074694728696
SQLITE_OMIT_AUTOVACUUM_3,0.04032887172518234
!SQLITE_CHECK_PAGES_2,1.0126944135275341E-4
SQLITE_OMIT_BUILTIN_TEST_21,1.0816541243022247E-4
COND_VAR_74,1.4753199960747672E-4
(!SQLITE_OMIT_CAST && COND_VAR && SQLITE_OMIT_FOREIGN_KEY && !VDBE_PROFILE)_0,1.9644039999999998E-4
!SQLITE_OMIT_BUILTIN_TEST_39,1.629680450121826E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_69,0.014976817813809693
SQLITE_OMIT_EXPLAIN_2,9.030936125765651E-5
COND_VAR_63,0.002998288392367494
COND_VAR_19,1.0885397522670506E-4
COND_VAR_30,8.399192080518835E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_0,0.004739287555313343
(!SQLITE_COVERAGE_TEST && !SQLITE_OMIT_SUBQUERY),0.1141516971432061
VDBE_PROFILE_0,9.611403760320124E-5
SQLITE_COVERAGE_TEST_CHOICE_VAR_53,1.0007288316493406E-4
(SQLITE_ENABLE_FTS4 || SQLITE_ENABLE_FTS3)_1,0.3110363499219679
!SQLITE_CHECK_PAGES_3,1.0093506796300698E-4
SQLITE_COVERAGE_TEST_194,0.003839872231580655
(SQLITE_ENABLE_MEMSYS3 && COND_VAR)_1,1.0613932820827776E-4
COND_VAR_79,9.951903504516563E-5
!SQLITE_OMIT_AUTOVACUUM_19,1.0521748383522963E-4
(!SQLITE_COVERAGE_TEST && (SQLITE_ENABLE_FTS4 || SQLITE_ENABLE_FTS3))_3,8.618449619565217E-5
COND_VAR_68,0.002221173803245833
(!SQLITE_EBCDIC && defined(!SQLITE_EBCDIC_CHOICE_VAR) && SQLITE_COVERAGE_TEST)_0,1.311323567868203E-4
(!SQLITE_OMIT_SUBQUERY && !SQLITE_OMIT_OR_OPTIMIZATION)_1,0.21328732143198056
!SQLITE_OMIT_BUILTIN_TEST_23,1.3837489475248402E-4
0_11,0.002226550082352941
0_18,1.0857057291666669E-4
COND_VAR_41,6.562778964083003E-4
!SQLITE_OMIT_AUTOVACUUM_32,2.224187755624002E-4
!SQLITE_OMIT_EXPLAIN_11,8.602836713147112E-4
!SQLITE_OMIT_SUBQUERY_0,9.75432910279263E-5
COND_VAR_37,0.027325572526908617
((SQLITE_OMIT_VIEW && ((SQLITE_OMIT_BUILTIN_TEST && (SQLITE_OMIT_EXPLAIN || SQLITE_OMIT_SUBQUERY)) || (!SQLITE_OMIT_BUILTIN_TEST && SQLITE_OMIT_SUBQUERY))) || (SQLITE_OMIT_BUILTIN_TEST && SQLITE_OMIT_EXPLAIN && !SQLITE_OMIT_VIEW))_0,8.944726531777463E-5
SQLITE_COVERAGE_TEST_CHOICE_VAR_58,1.0243020396222872E-4
!SQLITE_OMIT_DEPRECATED_4,1.0478516813618886E-4
((SQLITE_ENABLE_FTS4 && SQLITE_ENABLE_FTS4_UNICODE61) || (SQLITE_ENABLE_FTS3 && SQLITE_ENABLE_FTS4_UNICODE61 && !SQLITE_ENABLE_FTS4))_0,1.289203501203927E-4
SQLITE_OMIT_AUTOVACUUM_0,2.635310722610723E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_36,1.0436355610057697E-4
SQLITE_OMIT_EXPLAIN_7,8.48158687503409E-5
!SQLITE_EBCDIC_0,2.488657915843948E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_42,1.0347679661969586E-4
(!SQLITE_OMIT_PAGER_PRAGMAS && COND_VAR && !SQLITE_OMIT_PRAGMA)_1,0.004234083573152993
COND_VAR_97,0.0011214346917091597
SQLITE_COVERAGE_TEST_CHOICE_VAR_64,0.007349818960966242
COND_VAR_35,0.0012444175342103232
SQLITE_COVERAGE_TEST_CHOICE_VAR_17,1.0638839095164257E-4
(SQLITE_OMIT_BUILTIN_TEST && SQLITE_ENABLE_TREE_EXPLAIN)_0,1.117907674625486E-4
0_24,1.0194029807059439E-4
COND_VAR_24,0.01462352841007346
SQLITE_COVERAGE_TEST_120,1.031361699479377E-4
(SQLITE_ENABLE_FTS4 || SQLITE_ENABLE_FTS3)_0,5.483755072463766E-4
SQLITE_OMIT_FOREIGN_KEY_1,9.756513678429903E-5
SQLITE_ENABLE_IOTRACE_8,1.0395984123928967E-4
!SQLITE_OMIT_AUTOVACUUM_38,0.5001002316491381
COND_VAR_60,0.0014407983348900043
!SQLITE_OMIT_CAST_0,9.808292367252108E-5
SQLITE_COVERAGE_TEST_237,0.006742889458245791
!SQLITE_OMIT_FOREIGN_KEY_27,0.0037993655943719517
COND_VAR_45,4.917874450717233E-4
COND_VAR_93,1.1918982722518944E-4
!SQLITE_OMIT_AUTOVACUUM_5,1.1007190903165983E-4
!SQLITE_OMIT_FOREIGN_KEY_3,1.1329134150873284E-4
!SQLITE_OMIT_SUBQUERY,0.002469636213898438
!SQLITE_OMIT_BUILTIN_TEST_30,1.4279801801795456E-4
COND_VAR_101,1.9735136470588237E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_9,1.0226316198643901E-4
SQLITE_OMIT_BUILTIN_TEST_0,2.462278954248365E-4
!SQLITE_OMIT_BUILTIN_TEST_7,1.0235219406814095E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_72,1.144740497076023E-4
SQLITE_OMIT_BLOB_LITERAL,1.0242704849806852E-4
SQLITE_ENABLE_COLUMN_METADATA_2,1.0257556343822223E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_61,1.0113600414653617E-4
SQLITE_ENABLE_IOTRACE_11,1.0383419158146651E-4
!SQLITE_COVERAGE_TEST_13,1.1134928136255318E-4
(COND_VAR && SQLITE_COVERAGE_TEST_CHOICE_VAR && SQLITE_OMIT_FOREIGN_KEY && !VDBE_PROFILE)_9,1.0044608850166083E-4
(!SQLITE_COVERAGE_TEST && SQLITE_ENABLE_MEMSYS5)_0,1.1927364765348796E-4
(!SQLITE_OMIT_PRAGMA && !SQLITE_OMIT_PAGER_PRAGMAS),0.018252303238074984
COND_VAR_71,1.3405250509370241E-4
!SQLITE_OMIT_FOREIGN_KEY_10,0.04142282848625599
defined(((!SQLITE_OMIT_BUILTIN_TEST && !SQLITE_OMIT_SUBQUERY && SQLITE_OMIT_VIEW) || (!SQLITE_OMIT_VIEW && !SQLITE_OMIT_BUILTIN_TEST))_CHOICE_VAR)_0,1.1536017397538757E-4
SQLITE_ENABLE_EXPENSIVE_ASSERT_5,0.024581718643183086
SQLITE_OMIT_PAGER_PRAGMAS_0,2.57047337164751E-4
!SQLITE_COVERAGE_TEST_7,0.004622123397638915
SQLITE_COVERAGE_TEST_232,7.291907706971679E-4
SQLITE_COVERAGE_TEST_191,1.3066278006138317E-4
SQLITE_OMIT_FOREIGN_KEY_6,1.0235857726888E-4
COND_VAR_111,0.008935497305621813
SQLITE_ENABLE_EXPENSIVE_ASSERT_3,8.633319778178309E-5
SQLITE_ENABLE_IOTRACE_4,1.0501802169716725E-4
(SQLITE_COVERAGE_TEST && SQLITE_COVERAGE_TEST_CHOICE_VAR)_7,9.726015991837515E-5
defined(((SQLITE_COVERAGE_TEST && !SQLITE_OMIT_SUBQUERY && SQLITE_OMIT_VIEW) || (!SQLITE_OMIT_VIEW && SQLITE_COVERAGE_TEST))_CHOICE_VAR)_1,1.3788659536541895E-4
COND_VAR_2,0.009141334718385886
(SQLITE_ENABLE_MEMSYS5 && COND_VAR)_2,1.319370349061398E-4
(SQLITE_ENABLE_TREE_EXPLAIN && !SQLITE_OMIT_SUBQUERY)_0,0.413342744561792
SQLITE_ENABLE_EXPENSIVE_ASSERT_0,0.0010003961693548391
SQLITE_OMIT_DEPRECATED_1,1.1209569318315354E-4
(SQLITE_ENABLE_MEMSYS3 && COND_VAR)_3,3.2013459383753505E-4
(!SQLITE_OMIT_CAST && COND_VAR && SQLITE_OMIT_FOREIGN_KEY && !VDBE_PROFILE)_1,6.685268811422317E-4
COND_VAR_69,0.004379409951590553
!SQLITE_OMIT_BUILTIN_TEST_34,1.4407510574600434E-4
COND_VAR_105,0.005242817414215686
COND_VAR_82,1.1203650572993243E-4
(!SQLITE_EBCDIC && COND_VAR)_5,1.1049218319294077E-4
COND_VAR_1,1.3267413931825544E-4
0_10,6.033869445034072E-4
COND_VAR_58,0.002806919373692113
!SQLITE_OMIT_EXPLAIN_19,0.0012437311113121087
SQLITE_ENABLE_IOTRACE_15,1.0389979710885587E-4
!SQLITE_OMIT_AUTOVACUUM_21,2.836430715047245E-4
defined(!SQLITE_OMIT_AUTOVACUUM_CHOICE_VAR)_2,0.002209417793620758
(!USE_PREAD && !USE_PREAD64)_1,0.002464907151633634
SQLITE_ENABLE_IOTRACE_5,1.039477079706892E-4
(SQLITE_COVERAGE_TEST && SQLITE_COVERAGE_TEST_CHOICE_VAR)_6,1.002540899376955E-4
(SQLITE_COVERAGE_TEST && !SQLITE_OMIT_EXPLAIN)_4,0.03233487850135724
SQLITE_COVERAGE_TEST_107,9.594131439024745E-5
(!SQLITE_OMIT_PAGER_PRAGMAS && COND_VAR && !SQLITE_OMIT_PRAGMA)_0,0.018550013097652453
COND_VAR_75,1.6696913939000512E-4
(!SQLITE_COVERAGE_TEST && (SQLITE_ENABLE_FTS4 || SQLITE_ENABLE_FTS3))_6,7.78901552795031E-5
COND_VAR_6,8.465074634747661E-4
SQLITE_OMIT_BUILTIN_TEST_17,9.963011600251608E-5
(!USE_PREAD && !USE_PREAD64)_2,0.0048237465266246105
!SQLITE_OMIT_SUBQUERY_14,0.006974250579294358
SQLITE_OMIT_EXPLAIN_1,0.6901253296499514
COND_VAR_64,0.0013962709641597289
!SQLITE_OMIT_EXPLAIN_20,0.0010580750337335614
!SQLITE_OMIT_CAST_1,0.027835949458823527
(!SQLITE_OMIT_ANALYZE && SQLITE_COVERAGE_TEST)_0,1.049026770668284E-4
!SQLITE_OMIT_EXPLAIN_2,1.1864044902231934E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_52,9.992823529411765E-5
!SQLITE_COVERAGE_TEST_2,1.7124496473553655E-4
!SQLITE_OMIT_AUTOVACUUM_25,0.002318518976273381
!SQLITE_COVERAGE_TEST_11,9.78267918767548E-5
COND_VAR_15,0.0019942747491873834
SQLITE_COVERAGE_TEST_CHOICE_VAR_63,0.04735071653333334
SQLITE_COVERAGE_TEST_CHOICE_VAR_26,1.2566279328429604E-4
!SQLITE_OMIT_BUILTIN_TEST_27,1.1400770942600607E-4
!SQLITE_OMIT_FOREIGN_KEY_12,0.0025777482026357068
SQLITE_OMIT_BUILTIN_TEST_1,9.412780823689248E-5
(SQLITE_COVERAGE_TEST && SQLITE_COVERAGE_TEST_CHOICE_VAR)_10,1.0520154577437955E-4
COND_VAR_53,0.0024846719800922525
!SQLITE_OMIT_SUBQUERY_12,0.030232402569187675
SQLITE_OMIT_BUILTIN_TEST_24,1.0175203244606634E-4
(COND_VAR && SQLITE_COVERAGE_TEST_CHOICE_VAR && SQLITE_OMIT_FOREIGN_KEY && !VDBE_PROFILE)_1,1.0793167668450901E-4
(COND_VAR && SQLITE_COVERAGE_TEST_CHOICE_VAR && SQLITE_OMIT_FOREIGN_KEY && !VDBE_PROFILE)_14,0.009781444030281635
SQLITE_COVERAGE_TEST_CHOICE_VAR_13,1.1826863861607221E-4
COND_VAR_20,9.115684639067694E-5
COND_VAR_85,0.0012337188292620232
!SQLITE_OMIT_BUILTIN_TEST_38,1.266807289674328E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_68,2.4938833459129306E-4
SQLITE_OMIT_FOREIGN_KEY_8,1.0082531323016438E-4
((SQLITE_OMIT_VIEW && (!SQLITE_COVERAGE_TEST || SQLITE_OMIT_SUBQUERY)) || (!SQLITE_OMIT_VIEW && !SQLITE_COVERAGE_TEST))_0,1.441001336898396E-4
SQLITE_OMIT_BUILTIN_TEST_13,9.923033842507207E-5
(SQLITE_ENABLE_TREE_EXPLAIN && !SQLITE_OMIT_BLOB_LITERAL)_0,3.0278266666666667E-4
((SQLITE_OMIT_VIEW && (SQLITE_OMIT_BUILTIN_TEST || SQLITE_OMIT_SUBQUERY)) || (!SQLITE_OMIT_VIEW && SQLITE_OMIT_BUILTIN_TEST)),0.23311512648726804
!SQLITE_OMIT_AUTOVACUUM_10,1.1672276506810419E-4
!SQLITE_CHECK_PAGES_1,1.0658054691104437E-4
(!SQLITE_OMIT_BUILTIN_TEST && SQLITE_ENABLE_TREE_EXPLAIN)_1,1.131657275133571E-4
COND_VAR_112,1.2965486244330765E-4
SQLITE_OMIT_EXPLAIN_10,9.882900004417152E-5
(!SQLITE_OMIT_EXPLAIN && !SQLITE_OMIT_OR_OPTIMIZATION)_0,1.3051469138717348E-4
(SQLITE_ENABLE_COLUMN_METADATA && SQLITE_COVERAGE_TEST_CHOICE_VAR)_1,0.002216349250896835
((SQLITE_ENABLE_MEMSYS3 && COND_VAR) || (SQLITE_ENABLE_MEMSYS5 && COND_VAR && !SQLITE_ENABLE_MEMSYS3))_0,0.001313128193257359
COND_VAR_31,4.1791402062810857E-4
!SQLITE_OMIT_BUILTIN_TEST_16,1.084108736214678E-4
SQLITE_COVERAGE_TEST_264,1.0582714664057727E-4
SQLITE_ENABLE_MEMSYS3_0,3.107522577030814E-4
defined(!SQLITE_OMIT_BUILTIN_TEST_CHOICE_VAR)_2,1.025611543290329E-4
!SQLITE_COVERAGE_TEST_6,0.0043445995309917785
SQLITE_OMIT_AUTOVACUUM_6,9.641941298567775E-5
SQLITE_OMIT_EXPLAIN_8,9.66430284090909E-5
!SQLITE_OMIT_AUTOVACUUM_9,1.1922891371297734E-4
SQLITE_OMIT_BUILTIN_TEST_20,1.0230197352097549E-4
SQLITE_OMIT_BUILTIN_TEST_25,9.056140238871798E-5
(COND_VAR && SQLITE_COVERAGE_TEST_CHOICE_VAR && SQLITE_OMIT_FOREIGN_KEY && !VDBE_PROFILE)_2,0.013849552469441091
SQLITE_COVERAGE_TEST_CHOICE_VAR_30,1.1894445539826808E-4
!SQLITE_EBCDIC_1,1.0577035294117647E-4
!SQLITE_OMIT_AUTOVACUUM,0.024005761400639845
(SQLITE_ENABLE_MEMSYS5 && COND_VAR)_3,3.007661356209151E-4
!SQLITE_OMIT_AUTOVACUUM_37,0.30949112337483703
SQLITE_OMIT_OR_OPTIMIZATION_1,0.004978958129084468
SQLITE_COVERAGE_TEST_103,1.0821580559852746E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_39,8.901805044340417E-5
0_4,1.3132178514441362E-4
!SQLITE_OMIT_BUILTIN_TEST_35,1.251494729032062E-4
!SQLITE_OMIT_EXPLAIN_10,9.976792452830189E-5
SQLITE_ENABLE_IOTRACE_2,1.0364869636876344E-4
COND_VAR_29,0.0060912284433222285
SQLITE_COVERAGE_TEST_231,0.007392556471827519
SQLITE_OMIT_BUILTIN_TEST_14,9.753992599004188E-5
SQLITE_COVERAGE_TEST_CHOICE_VAR_57,1.0142103107798432E-4
!SQLITE_OMIT_AUTOVACUUM_26,1.8182493240396453E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_25,1.1247998431372548E-4
SQLITE_ENABLE_COLUMN_METADATA_3,0.004923785559614518
!SQLITE_OMIT_BUILTIN_TEST_20,1.0563849865967793E-4
SQLITE_COVERAGE_TEST_200,1.0805424767318944E-4
COND_VAR_46,3.0057189287887985E-4
(SQLITE_ENABLE_IOTRACE && !SQLITE_OMIT_AUTOVACUUM)_0,9.022924448583153E-5
SQLITE_OMIT_EXPLAIN_9,9.733224545511935E-5
COND_VAR_104,2.3856559019607841E-4
((!SQLITE_OMIT_BUILTIN_TEST && !SQLITE_OMIT_SUBQUERY && SQLITE_OMIT_VIEW) || (!SQLITE_OMIT_VIEW && !SQLITE_OMIT_BUILTIN_TEST)),0.21874655577406685
SQLITE_COVERAGE_TEST_CHOICE_VAR_3,0.005522007661572717
SQLITE_COVERAGE_TEST_CHOICE_VAR_6,1.0955795604178886E-4
!SQLITE_OMIT_EXPLAIN_14,0.0032269183570020504
SQLITE_COVERAGE_TEST_CHOICE_VAR_46,1.1246687507147014E-4
SQLITE_OMIT_EXPLAIN_4,9.480848880597018E-5
SQLITE_COVERAGE_TEST_CHOICE_VAR_16,1.0639316183244635E-4
SQLITE_ENABLE_EXPENSIVE_ASSERT_4,0.00422300557656312
SQLITE_COVERAGE_TEST_190,1.5303072291542874E-4
COND_VAR_96,1.1785793652555771E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_35,1.564655384797271E-4
SQLITE_OMIT_FOREIGN_KEY_0,2.539694461859981E-4
(COND_VAR && SQLITE_COVERAGE_TEST_CHOICE_VAR && SQLITE_OMIT_FOREIGN_KEY && !VDBE_PROFILE)_6,0.002099306159944412
SQLITE_COVERAGE_TEST_CHOICE_VAR_41,9.551172396187657E-5
SQLITE_COVERAGE_TEST_68,1.099793113505905E-4
COND_VAR_91,1.0319270344892033E-4
COND_VAR_94,1.1613545662394121E-4
SQLITE_SMALL_STACK,8.247950779710081E-4
COND_VAR_106,2.075025215686274E-4
!SQLITE_OMIT_BUILTIN_TEST_31,1.0952965223772877E-4
(SQLITE_COVERAGE_TEST && !SQLITE_OMIT_BLOB_LITERAL)_0,1.147559495358287E-4
(!SQLITE_COVERAGE_TEST && (SQLITE_ENABLE_FTS4 || SQLITE_ENABLE_FTS3))_2,7.985739130434784E-5
(SQLITE_OMIT_VIEW || !SQLITE_COVERAGE_TEST)_0,1.2698258039215687E-4
COND_VAR_59,0.0018239540458731243
defined(!SQLITE_OMIT_BUILTIN_TEST_CHOICE_VAR)_3,1.010397896568365E-4
0_20,1.0194501128884978E-4
!SQLITE_DEFAULT_MEMSTATUS,0.006238007037669048
!SQLITE_OMIT_EXPLAIN_1,0.9038361541382123
COND_VAR_3,1.4440273223394748E-4
!SQLITE_OMIT_PAGER_PRAGMAS,1.4881571428571432E-4
(!SQLITE_OMIT_EXPLAIN && !SQLITE_OMIT_SUBQUERY)_0,0.0011761546631194914
SQLITE_ENABLE_IOTRACE_9,1.0471080316699197E-4
!SQLITE_COVERAGE_TEST_12,0.5701858341135572
SQLITE_OMIT_BUILTIN_TEST_12,1.585885416666667E-4
!SQLITE_OMIT_FOREIGN_KEY_28,1.2883988425663686E-4
COND_VAR_18,1.0711452018189336E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_21,0.0017822311865498416
!SQLITE_OMIT_AUTOVACUUM_6,1.6889604037648626E-4
COND_VAR_70,0.0034670481440292307
!SQLITE_OMIT_BUILTIN_TEST_24,1.308102531874723E-4
(SQLITE_COVERAGE_TEST && !SQLITE_EBCDIC)_0,1.0887852348233294E-4
SQLITE_RTREE_INT_ONLY_0,2.5759246046805844E-4
((!SQLITE_OMIT_EXPLAIN && !SQLITE_OMIT_SUBQUERY && SQLITE_OMIT_BUILTIN_TEST && SQLITE_OMIT_VIEW) || (SQLITE_OMIT_BUILTIN_TEST && !SQLITE_OMIT_EXPLAIN && !SQLITE_OMIT_VIEW))_0,9.113620195567189E-5
COND_VAR_100,0.0026978699795751643
(!VDBE_PROFILE && SQLITE_ENABLE_IOTRACE)_0,1.1711935693241842E-4
!SQLITE_OMIT_AUTOVACUUM_33,0.00130993307086002
SQLITE_OMIT_FOREIGN_KEY_5,9.208019917395E-5
(!SQLITE_OMIT_SUBQUERY && SQLITE_COVERAGE_TEST_CHOICE_VAR)_4,3.036106506383539E-4
SQLITE_ENABLE_TREE_EXPLAIN_15,0.011446294577633584
(SQLITE_ENABLE_MEMSYS3 && COND_VAR)_2,1.0252310422399053E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_20,0.002398558144693249
COND_VAR_32,6.273951335498179E-4
(SQLITE_COVERAGE_TEST && !SQLITE_OMIT_AUTOVACUUM && !SQLITE_OMIT_VACUUM && !SQLITE_OMIT_ATTACH)_0,0.007040262535310733
defined(!SQLITE_OMIT_BUILTIN_TEST_CHOICE_VAR)_1,1.0190722326720003E-4
(COND_VAR && SQLITE_OMIT_FOREIGN_KEY_CHOICE_VAR && SQLITE_OMIT_FOREIGN_KEY && !VDBE_PROFILE)_1,1.2320982142857142E-4
COND_VAR_10,1.1303853179337E-4
!SQLITE_COVERAGE_TEST_1,1.1426977983571524E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_62,1.523540096530919E-4
SQLITE_COVERAGE_TEST_199,1.1499639586626228E-4
!SQLITE_NO_SYNC_1,6.540566796535597
!SQLITE_OMIT_BUILTIN_TEST_26,1.495930261624748E-4
SQLITE_OMIT_BLOB_LITERAL_0,2.6954925714285714E-4
(SQLITE_COVERAGE_TEST && SQLITE_COVERAGE_TEST_CHOICE_VAR)_5,1.0709965786637665E-4
COND_VAR_21,1.6735096847197994E-4
!SQLITE_OMIT_EXPLAIN_5,1.035496298135641E-4
(SQLITE_ENABLE_COLUMN_METADATA && SQLITE_COVERAGE_TEST_CHOICE_VAR)_0,9.954758733329544E-5
!SQLITE_OMIT_FOREIGN_KEY_6,0.021728275132275127
!SQLITE_OMIT_EXPLAIN_16,1.0383422012257468E-4
!SQLITE_OMIT_CAST,0.15117381640000002
SQLITE_COVERAGE_TEST_CHOICE_VAR_27,0.003074153951643866
(SQLITE_COVERAGE_TEST && SQLITE_OMIT_EXPLAIN)_0,9.578904441550928E-5
defined(!SQLITE_OMIT_AUTOVACUUM_CHOICE_VAR)_5,0.0022035111202499194
(COND_VAR && SQLITE_COVERAGE_TEST_CHOICE_VAR && SQLITE_OMIT_FOREIGN_KEY && !VDBE_PROFILE)_8,0.00351168906619009
!SQLITE_SMALL_STACK,1.869054886938514E-4
(!SQLITE_ENABLE_COLUMN_METADATA && SQLITE_COVERAGE_TEST_CHOICE_VAR)_0,1.0493145250888562E-4
SQLITE_OMIT_DEPRECATED_0,2.459831785714286E-4
SQLITE_OMIT_BUILTIN_TEST_23,1.0255775151131725E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_14,0.001720693829460291
!SQLITE_OMIT_BUILTIN_TEST_15,1.1281689874921693E-4
SQLITE_COVERAGE_TEST_216,1.1687551396413663E-4
!SQLITE_OMIT_EXPLAIN_21,6.121247410979043E-4
SQLITE_OMIT_OR_OPTIMIZATION_0,2.663920555555557E-4
COND_VAR_54,4.628709010617819E-4
(SQLITE_COVERAGE_TEST && SQLITE_COVERAGE_TEST_CHOICE_VAR)_9,1.4381706205228315E-4
!SQLITE_COVERAGE_TEST_5,1.2978275181143963E-4
SQLITE_COVERAGE_TEST_334,1.1115292004817427E-4
SQLITE_COVERAGE_TEST_75,9.301970275465698E-5
!SQLITE_OMIT_FOREIGN_KEY_11,1.2150480292277163E-4
(!USE_PREAD && !USE_PREAD64)_0,4.642459176963045E-4
0_3,1.6083099774284021E-4
COND_VAR_109,2.3650615686274506E-4
SQLITE_OMIT_FOREIGN_KEY,0.11675416595043484
(COND_VAR && SQLITE_COVERAGE_TEST_CHOICE_VAR && SQLITE_OMIT_FOREIGN_KEY && !VDBE_PROFILE)_0,9.58690990970116E-5
(!SQLITE_OMIT_BUILTIN_TEST && SQLITE_ENABLE_TREE_EXPLAIN)_2,1.1140021997451908E-4
COND_VAR_113,1.1261998555791134E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_48,0.008017720564705883
SQLITE_OMIT_FOREIGN_KEY_3,9.580948723115866E-5
(!SQLITE_COVERAGE_TEST && (SQLITE_ENABLE_FTS4 || SQLITE_ENABLE_FTS3))_5,8.669920754887355E-5
SQLITE_COVERAGE_TEST_235,1.3017693815987934E-4
!SQLITE_OMIT_EXPLAIN_9,9.607955974842769E-5
!SQLITE_OMIT_AUTOVACUUM_30,1.1337413500426274E-4
0_16,9.589303644447829E-5
(!SQLITE_OMIT_PRAGMA && !SQLITE_OMIT_AUTOVACUUM),0.009866076791121002
SQLITE_ENABLE_FTS4_0,1.9176357323232322E-4
!SQLITE_OMIT_AUTOVACUUM_20,8.337243839603803E-4
SQLITE_OMIT_BUILTIN_TEST_2,9.485681327209904E-5
!SQLITE_OMIT_AUTOVACUUM_29,0.028659770347674925
SQLITE_COVERAGE_TEST_51,0.01178723927427258
!SQLITE_OMIT_FOREIGN_KEY_30,3.4834013055124213
SQLITE_COVERAGE_TEST_227,1.1457107903810666E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_67,1.0397048269127078E-4
(COND_VAR && SQLITE_COVERAGE_TEST_CHOICE_VAR && SQLITE_OMIT_FOREIGN_KEY && !VDBE_PROFILE)_3,1.0538373206927291E-4
0_19,9.324036458333334E-5
!SQLITE_OMIT_BUILTIN_TEST_37,1.1506371887914959E-4
COND_VAR_99,2.2327204352209833E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_18,7.870727713147164E-5
SQLITE_COVERAGE_TEST_CHOICE_VAR_70,1.0550092991265707E-4
SQLITE_COVERAGE_TEST_203,1.5592480712210615E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_56,1.1300719096756468E-4
SQLITE_ENABLE_IOTRACE_14,9.902655078969822E-5
SQLITE_OMIT_BUILTIN_TEST_11,2.404201388888889E-4
SQLITE_OMIT_FOREIGN_KEY_4,1.0098800626959246E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_2,1.1361268396504214E-4
(!SQLITE_COVERAGE_TEST && (SQLITE_ENABLE_FTS4 || SQLITE_ENABLE_FTS3))_1,1.0194608695652172E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_45,0.0036359205333333327
SQLITE_ENABLE_EXPENSIVE_ASSERT_1,9.149896163312192E-5
!SQLITE_ENABLE_EXPENSIVE_ASSERT_1,1.0309250797602337E-4
!SQLITE_OMIT_EXPLAIN_22,1.0275579703379437E-4
!SQLITE_OMIT_BUILTIN_TEST_10,8.358870879607423E-5
COND_VAR_4,1.1025340860135904E-4
SQLITE_OMIT_BUILTIN_TEST_26,9.254994569463583E-5
SQLITE_COVERAGE_TEST_122,1.7089399585921327E-4
COND_VAR_17,5.206693788955392E-4
COND_VAR_84,1.0935047637862805E-4
(COND_VAR && SQLITE_COVERAGE_TEST_CHOICE_VAR && SQLITE_OMIT_FOREIGN_KEY && !VDBE_PROFILE)_7,0.0035003272486441345
COND_VAR_47,4.7681437368423405E-4
SQLITE_OMIT_BUILTIN_TEST_22,1.1130168781419035E-4
!SQLITE_OMIT_SUBQUERY_7,0.17914632152436705
COND_VAR_103,2.2246106928104577E-4
SQLITE_OMIT_AUTOVACUUM_5,9.7537121104475E-5
!SQLITE_OMIT_AUTOVACUUM_7,1.2993365399419803E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_29,2.6438149044995506E-4
!SQLITE_OMIT_BUILTIN_TEST_36,1.432659386606183E-4
!SQLITE_OMIT_FOREIGN_KEY_1,1.268364596568136E-4
!SQLITE_OMIT_AUTOVACUUM_8,1.1135219741416775E-4
!SQLITE_CHECK_PAGES_0,9.599571269775862E-5
(SQLITE_COVERAGE_TEST && !SQLITE_ENABLE_OVERSIZE_CELL_CHECK)_1,9.223855606894818E-5
0_15,1.0816240836032071E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_24,1.1658444829152386E-4
(COND_VAR && SQLITE_COVERAGE_TEST_CHOICE_VAR && SQLITE_OMIT_FOREIGN_KEY && !VDBE_PROFILE)_15,0.005617793584913393
COND_VAR_65,0.010457822312467729
(!SQLITE_OMIT_AUTOVACUUM && defined(!SQLITE_OMIT_AUTOVACUUM_CHOICE_VAR))_4,0.0018978042667311267
defined((!SQLITE_OMIT_VIEW && SQLITE_COVERAGE_TEST)_CHOICE_VAR)_0,1.2701356078431372E-4
(!SQLITE_OMIT_SUBQUERY && SQLITE_COVERAGE_TEST_CHOICE_VAR)_1,6.066733337085966E-4
SQLITE_ENABLE_TREE_EXPLAIN_14,0.1786210575820544
COND_VAR_28,0.017393819047997396
SQLITE_COVERAGE_TEST_217,0.06823720352357694
SQLITE_ENABLE_TREE_EXPLAIN_0,0.001210169692928231
SQLITE_COVERAGE_TEST_CHOICE_VAR_15,7.277130735294118E-5
(SQLITE_ENABLE_MEMSYS5 && COND_VAR)_0,1.0768891029994587E-4
SQLITE_ENABLE_IOTRACE_6,1.1249053046517842E-4
SQLITE_OMIT_BUILTIN_TEST_18,1.294952372273766E-4
!SQLITE_EBCDIC_2,1.3464272839934003E-4
SQLITE_NO_SYNC_2,8.852534549752201E-5
!SQLITE_OMIT_FOREIGN_KEY_29,2.9184557848090667E-4
!SQLITE_OMIT_BUILTIN_TEST_25,1.87057309318313E-4
!SQLITE_OMIT_BUILTIN_TEST_32,1.0389388667163793E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_7,1.1084755578653382E-4
SQLITE_COVERAGE_TEST_126,0.0042797471838077325
0_21,9.929177028627774E-5
(SQLITE_COVERAGE_TEST && !SQLITE_OMIT_EXPLAIN)_1,1.3468895658630327E-4
SQLITE_OMIT_EXPLAIN_5,9.268079912935325E-5
COND_VAR_43,7.234301066963117E-4
SQLITE_COVERAGE_TEST_CHOICE_VAR_10,1.0695953922838017E-4
VDBE_PROFILE_2,1.6699915330472783E-4
COND_VAR_76,0.03508319811764705
defined(!SQLITE_OMIT_AUTOVACUUM_CHOICE_VAR)_1,0.0018379301907153313
(SQLITE_OMIT_FOREIGN_KEY && COND_VAR && !VDBE_PROFILE)_0,1.2020526144387812E-4
